# GeoWorker

./: GeoWorker.sln  README.md
GeoWorker/: GeoWorker.csproj  Program.cs  Worker.cs  appsettings.json
GeoWorker/Data/: DataContext.cs
GeoWorker/Migrations/: 20240426083201_UsingModel.Designer.cs  20240426083201_UsingModel.cs  DataContextModelSnapshot.cs
GeoWorker/Models/: Q1.cs  Q2.cs  QCompleted.cs
GeoWorker/Properties/: launchSettings.json
GeoWorker/Services/: QProcessorService.cs
